/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   easyfind.tpp                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: cjulienn <cjulienn@student.s19.be>         +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/07/28 15:57:33 by cjulienn          #+#    #+#             */
/*   Updated: 2022/07/28 15:57:34 by cjulienn         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

